.search {
    position: relative;
    width: 100%;

    .wrapper {
        position: relative;
        z-index: 2;
        max-width: 1140px;
        margin: 0 auto;
        color: #ffffff;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px 0;
        padding: 16px;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 40px;    
        }
    }

    h1 {
        grid-column: 1/-1;
        font-size: 30px;  
        margin: 0; 

        @media (min-width: 768px) {
            font-size: 50px;   
 
        }

    }

    .searchInput {
        position: relative;
        grid-column: 1/-1;

        input {
            width: 100%;
            padding: 6px 10px;
            font-size: 16px;
            border: none;
            transition: 0.5s;
            box-sizing: border-box;

            @media (min-width: 768px) {
                padding: 12px 20px;
                font-size: 22px;
            }

            &:hover,
            &:focus {
                outline: none;
                box-shadow: 0px -10px 5px -5px rgba(0, 0, 0, 0.6) inset;            }
        }

        button {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            border: none;
            background-color: transparent;

            @media (min-width: 768px) {
                width: 30px;
                height: 30px;    
            }
        }

    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}